<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/gl_horizon_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高(公尺)："
        android:textSize="26dp"
        app:layout_constraintLeft_toRightOf="@id/gl_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/gl_horizon_2" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="體重(公斤)："
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_height"
        app:layout_constraintTop_toBottomOf="@id/tv_height" />


    <EditText
        android:id="@+id/et_height"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        app:layout_constraintLeft_toRightOf="@id/tv_height"
        app:layout_constraintTop_toTopOf="@id/tv_height" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        app:layout_constraintLeft_toRightOf="@id/tv_weight"
        app:layout_constraintTop_toTopOf="@id/tv_weight" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizon_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計算BMI"
        app:layout_constraintBottom_toTopOf="@id/gl_horizon_8"
        app:layout_constraintLeft_toRightOf="@id/gl_vertical_2" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/gl_horizon_8"
        app:layout_constraintLeft_toRightOf="@id/bt_calculate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bmishow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/recycler_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_horizon_8" />


</androidx.constraintlayout.widget.ConstraintLayout>